# Exercises XP

**Exercise 1 : Import A File From Kaggle**

In [1]:
!pip install Kaggle

Requirement already satisfied: Kaggle in c:\users\acer\anaconda3\lib\site-packages (1.5.16)
Requirement already satisfied: requests in c:\users\acer\anaconda3\lib\site-packages (from Kaggle) (2.28.1)
Requirement already satisfied: python-slugify in c:\users\acer\anaconda3\lib\site-packages (from Kaggle) (5.0.2)
Requirement already satisfied: six>=1.10 in c:\users\acer\anaconda3\lib\site-packages (from Kaggle) (1.16.0)
Requirement already satisfied: bleach in c:\users\acer\anaconda3\lib\site-packages (from Kaggle) (4.1.0)
Requirement already satisfied: urllib3 in c:\users\acer\anaconda3\lib\site-packages (from Kaggle) (1.26.11)
Requirement already satisfied: python-dateutil in c:\users\acer\anaconda3\lib\site-packages (from Kaggle) (2.8.2)
Requirement already satisfied: tqdm in c:\users\acer\anaconda3\lib\site-packages (from Kaggle) (4.64.1)
Requirement already satisfied: certifi in c:\users\acer\anaconda3\lib\site-packages (from Kaggle) (2022.9.14)
Requirement already satisfied: packaging in c:\users\acer\anaconda3\lib\site-packages (from bleach->Kaggle) (21.3)
Requirement already satisfied: webencodings in c:\users\acer\anaconda3\lib\site-packages (from bleach->Kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\acer\anaconda3\lib\site-packages (from python-slugify->Kaggle) (1.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\acer\anaconda3\lib\site-packages (from requests->Kaggle) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\acer\anaconda3\lib\site-packages (from requests->Kaggle) (2.0.4)
Requirement already satisfied: colorama in c:\users\acer\anaconda3\lib\site-packages (from tqdm->Kaggle) (0.4.5)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\acer\anaconda3\lib\site-packages (from packaging->bleach->Kaggle) (3.0.9)

In [24]:
import pandas as pd

In [6]:
from pathlib import Path
import shutil

kaggle_dir = Path.home() / '.kaggle'
kaggle_dir.mkdir(parents=True, exist_ok=True)

shutil.move("Kaggle.json", kaggle_dir / "Kaggle.json")

WindowsPath('C:/Users/Acer/.kaggle/Kaggle.json')

In [28]:
!kaggle datasets download -d titanic

In [29]:
!unzip titanic.zip

In [30]:
titanic = pd.read_csv('train.csv') 
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

**Exercise 2: Importing A CSV File**

In [31]:
iris = pd.read_csv('IRIS.csv') 
iris.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

**Exercise 3: Reading JSON Data**

In [32]:
json_data = pd.read_json('https://jsonplaceholder.typicode.com/posts')
json_data.head()

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...

**Exercise 4: Loading Data From An Excel File**

In [33]:
excel_data = pd.read_excel('file_example_XLS_10.xls', index_col=0)
excel_data.head()

  First Name  Last Name  Gender        Country  Age        Date    Id
0
1      Dulce      Abril  Female  United States   32  15/10/2017  1562
2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
3     Philip       Gent    Male         France   36  21/05/2015  2587
4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

**Exercise 5 : Export A Dataframe To Excel Format And JSON Format**

In [34]:
data_to_df = {
    'Fruits': ['Apples', 'Bananas', 'Cherries', 'Dates'],
    'Quantity': [20, 30, 15, 10]
}

df = pd.DataFrame(data_to_df)

In [38]:
df.to_excel('filename1.xlsx', sheet_name='Sheet1')

In [36]:
df.to_json('filename2.json', orient='split')